{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatikoWebAppProjectContext": "Server=(localdb)\\mssqllocaldb;Database=MatikoWebAppProjectContext-bf065367-767b-4819-850e-68e9b8256dd4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}